{
    "name": "conexo/premium-membership-pro",
    "description": "WordPress plugin pro správu členství a prémiový obsah",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "CONEXO s.r.o.",
            "email": "info@conexo.cz",
            "homepage": "https://conexo.cz"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer/installers": "^1.0 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.5",
        "wp-coding-standards/wpcs": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "PremiumMembershipPro\\": "includes/"
        }
    }
}
