<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Membership Pro - Design Preview</title>
    <link rel="stylesheet" href="assets/css/frontend.css">
    <style>
        .demo-section {
            margin: 80px 0;
            padding: 0 20px;
        }
        .demo-section h2 {
            font-family: 'Syne', sans-serif;
            font-size: 48px;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;
            margin-bottom: 60px;
            letter-spacing: -1px;
        }
        .demo-nav {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }
        .demo-nav a {
            display: block;
            padding: 12px 24px;
            background: var(--card-bg);
            border: 2px solid var(--border-color);
            border-radius: 12px;
            color: var(--text-primary);
            text-decoration: none;
            margin-bottom: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .demo-nav a:hover {
            border-color: rgba(102, 126, 234, 0.6);
            transform: translateX(5px);
        }
    </style>
</head>
<body class="pmp-page-wrapper">
    
    <!-- Navigation -->
    <div class="demo-nav">
        <a href="#membership-levels">Úrovně členství</a>
        <a href="#login">Přihlášení</a>
        <a href="#account">Můj účet</a>
        <a href="#protected">Chráněný obsah</a>
    </div>

    <!-- Membership Levels Section -->
    <div id="membership-levels" class="demo-section">
        <h2>🎨 Úrovně členství</h2>
        
        <div class="pmp-membership-levels pmp-layout-grid" style="max-width: 1400px; margin: 0 auto;">
            <!-- Basic Plan -->
            <div class="pmp-level-card">
                <div class="pmp-level-header">
                    <h3 class="pmp-level-title">Basic</h3>
                </div>
                
                <div class="pmp-level-price">
                    <span class="pmp-price-amount">199 Kč</span>
                    <span class="pmp-price-period">/ měsíc</span>
                </div>
                
                <div class="pmp-level-description">
                    <p>✓ Přístup k základnímu obsahu</p>
                    <p>✓ Měsíční magazín</p>
                    <p>✓ Komunitní forum</p>
                    <p>✓ Email podpora</p>
                </div>
                
                <div class="pmp-level-trial">
                    ⚡ 7 dní zdarma
                </div>
                
                <div class="pmp-level-action">
                    <a href="#" class="pmp-select-level">Vybrat Basic</a>
                </div>
            </div>

            <!-- Premium Plan -->
            <div class="pmp-level-card">
                <div class="pmp-level-header">
                    <h3 class="pmp-level-title">Premium</h3>
                </div>
                
                <div class="pmp-level-price">
                    <span class="pmp-price-amount">499 Kč</span>
                    <span class="pmp-price-period">/ měsíc</span>
                </div>
                
                <div class="pmp-level-description">
                    <p>✓ Vše z Basic</p>
                    <p>✓ Exkluzivní články</p>
                    <p>✓ Video kurzy</p>
                    <p>✓ Priority podpora</p>
                    <p>✓ Offline přístup</p>
                </div>
                
                <div class="pmp-level-trial">
                    ⚡ 14 dní zdarma
                </div>
                
                <div class="pmp-level-action">
                    <a href="#" class="pmp-select-level">Vybrat Premium</a>
                </div>
            </div>

            <!-- VIP Plan -->
            <div class="pmp-level-card">
                <div class="pmp-level-header">
                    <h3 class="pmp-level-title">VIP</h3>
                </div>
                
                <div class="pmp-level-price">
                    <span class="pmp-price-amount">4990 Kč</span>
                    <span class="pmp-price-period">jednorázově</span>
                </div>
                
                <div class="pmp-level-description">
                    <p>✓ Vše z Premium</p>
                    <p>✓ Doživotní přístup</p>
                    <p>✓ Osobní konzultace</p>
                    <p>✓ VIP komunita</p>
                    <p>✓ Budoucí obsah zdarma</p>
                </div>
                
                <div class="pmp-level-trial">
                    💎 Nejlepší hodnota
                </div>
                
                <div class="pmp-level-action">
                    <span class="pmp-current-level">Vaše aktuální úroveň</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Section -->
    <div id="login" class="demo-section">
        <h2>🔐 Přihlašovací stránka</h2>
        
        <div class="pmp-login-page" style="position: relative; min-height: auto;">
            <div class="pmp-login-container">
                <div class="pmp-login-card">
                    <div class="pmp-login-header">
                        <div class="pmp-login-logo">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                                <path d="M20 5L35 12.5V27.5L20 35L5 27.5V12.5L20 5Z" stroke="white" stroke-width="2" fill="none"/>
                                <circle cx="20" cy="20" r="6" fill="white"/>
                            </svg>
                        </div>
                        <h1 class="pmp-login-title">Vítejte zpět</h1>
                        <p class="pmp-login-subtitle">Přihlaste se ke svému účtu</p>
                    </div>

                    <form class="pmp-login-form">
                        <div class="pmp-form-group">
                            <label class="pmp-form-label" for="demo-email">Email</label>
                            <input type="email" id="demo-email" class="pmp-form-input" placeholder="vas@email.cz">
                        </div>

                        <div class="pmp-form-group">
                            <label class="pmp-form-label" for="demo-password">Heslo</label>
                            <input type="password" id="demo-password" class="pmp-form-input" placeholder="••••••••">
                        </div>

                        <div class="pmp-form-checkbox">
                            <input type="checkbox" id="demo-remember">
                            <label for="demo-remember">Zapamatovat si mě</label>
                        </div>

                        <button type="button" class="pmp-submit-button" onclick="alert('Demo - funkční ve WordPress pluginu')">
                            Přihlásit se
                        </button>
                    </form>

                    <div class="pmp-form-footer">
                        <div class="pmp-form-links">
                            <a href="#" class="pmp-form-link">Zapomenuté heslo?</a>
                            <a href="#" class="pmp-form-link">Vytvořit účet</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Account Section -->
    <div id="account" class="demo-section">
        <h2>👤 Můj účet</h2>
        
        <div class="pmp-account-page">
            <div class="pmp-current-membership">
                <h3>Aktivní členství</h3>
                <div class="pmp-membership-details">
                    <p><strong>Úroveň:</strong> Premium</p>
                    <p><strong>Status:</strong> <span class="pmp-status-active">Active</span></p>
                    <p><strong>Začátek:</strong> 1. listopadu 2024</p>
                    <p><strong>Konec:</strong> 1. listopadu 2025</p>
                </div>
                
                <div class="pmp-membership-actions">
                    <button class="pmp-select-level">Změnit plán</button>
                    <button class="pmp-cancel-membership">Zrušit členství</button>
                </div>
            </div>

            <div class="pmp-transactions">
                <h3>Historie transakcí</h3>
                <table class="pmp-transactions-table">
                    <thead>
                        <tr>
                            <th>Faktura</th>
                            <th>Částka</th>
                            <th>Status</th>
                            <th>Datum</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INV-2024-00123</td>
                            <td>499 Kč</td>
                            <td><span class="pmp-status-completed">Completed</span></td>
                            <td>1. 12. 2024</td>
                        </tr>
                        <tr>
                            <td>INV-2024-00098</td>
                            <td>499 Kč</td>
                            <td><span class="pmp-status-completed">Completed</span></td>
                            <td>1. 11. 2024</td>
                        </tr>
                        <tr>
                            <td>INV-2024-00067</td>
                            <td>499 Kč</td>
                            <td><span class="pmp-status-completed">Completed</span></td>
                            <td>1. 10. 2024</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Protected Content Section -->
    <div id="protected" class="demo-section">
        <h2>🔒 Chráněný obsah</h2>
        
        <div style="max-width: 900px; margin: 0 auto;">
            <div class="pmp-protected-content">
                <div class="pmp-teaser">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
                </div>
                
                <div class="pmp-access-message">
                    <h3>Tento obsah je pouze pro členy</h3>
                    <p>Pro přístup k tomuto obsahu potřebujete aktivní členství:</p>
                    
                    <ul class="pmp-required-levels">
                        <li>
                            <div>
                                <strong>Premium</strong><br>
                                <small>499 Kč / měsíc</small>
                            </div>
                        </li>
                        <li>
                            <div>
                                <strong>VIP</strong><br>
                                <small>4990 Kč jednorázově</small>
                            </div>
                        </li>
                    </ul>
                    
                    <div>
                        <a href="#membership-levels" class="pmp-upgrade-button">Upgradovat členství</a>
                        <a href="#login" class="pmp-login-button">Přihlásit se</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div style="text-align: center; padding: 80px 20px; color: var(--text-secondary);">
        <p style="font-size: 18px; margin-bottom: 20px;">
            <strong style="background: var(--primary-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
                Premium Membership Pro
            </strong>
        </p>
        <p>Vytvořeno s láskou pro WordPress</p>
        <p style="margin-top: 20px; font-size: 14px;">
            Design preview - Pro plnou funkčnost nainstalujte plugin do WordPressu
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Demo animations
        document.addEventListener('DOMContentLoaded', function() {
            // Smooth scroll
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Floating particles
            function createParticle() {
                const particle = document.createElement('div');
                const colors = ['rgba(102, 126, 234, 0.6)', 'rgba(245, 87, 108, 0.6)', 'rgba(79, 172, 254, 0.6)'];
                
                particle.style.cssText = `
                    position: fixed;
                    width: ${3 + Math.random() * 4}px;
                    height: ${3 + Math.random() * 4}px;
                    background: ${colors[Math.floor(Math.random() * colors.length)]};
                    border-radius: 50%;
                    pointer-events: none;
                    z-index: 0;
                    left: ${Math.random() * 100}%;
                    bottom: -10px;
                `;
                
                document.body.appendChild(particle);
                
                particle.animate([
                    { transform: 'translateY(0) translateX(0)', opacity: 0 },
                    { transform: `translateY(-100px) translateX(${Math.random() * 100 - 50}px)`, opacity: 1, offset: 0.1 },
                    { transform: `translateY(-${window.innerHeight}px) translateX(${Math.random() * 100 - 50}px)`, opacity: 0 }
                ], {
                    duration: 10000 + Math.random() * 10000,
                    easing: 'linear'
                }).onfinish = () => particle.remove();
            }

            setInterval(createParticle, 500);

            // Card hover effect
            const cards = document.querySelectorAll('.pmp-level-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-12px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                });
            });
        });
    </script>
</body>
</html>
