# INSTALAČNÍ PRŮVODCE
# Premium Membership Pro pro WordPress

## KROK 1: Instalace pluginu

### Metoda A: Přes WordPress admin
1. Přihlaste se do WordPress administrace
2. Přejděte na **Pluginy > Přidat nový**
3. Klikněte na tlačítko **Nahrát plugin**
4. Vyberte soubor `premium-membership-pro.zip`
5. Klikněte na **Instalovat**
6. Po instalaci klikněte na **Aktivovat**

### Metoda B: Přes FTP
1. Rozbalte soubor `premium-membership-pro.zip`
2. Nahrajte složku `premium-membership-pro` do `/wp-content/plugins/`
3. V WordPress admin přejděte na **Pluginy**
4. Najděte "Premium Membership Pro" a klikněte na **Aktivovat**

## KROK 2: Základní konfigurace

### 2.1 Nastavení měny a platebních bran

1. Přejděte na **Membership > Nastavení**
2. V sekci "Obecné nastavení":
   - Vyberte **Měnu** (CZK, EUR, USD)
   - Zvolte **Pozici měny** (před nebo za částkou)

3. V sekci "Platební brány":
   - **Bankovní převod**: Zaškrtněte a vyplňte číslo účtu, IBAN
   - **Stripe** (volitelné): Zaškrtněte a zadejte API klíče
   - **PayPal** (volitelné): Zaškrtněte a zadejte Client ID a Secret

4. Klikněte na **Uložit nastavení**

### 2.2 Vytvoření potřebných stránek

Vytvořte následující stránky (Stránky > Přidat novou):

**Stránka 1: Ceník**
- Název: Ceník
- Obsah: `[pmp_membership_levels]`
- Publikovat

**Stránka 2: Můj účet**
- Název: Můj účet
- Obsah: `[pmp_account]`
- Publikovat

**Stránka 3: Poděkování**
- Název: Děkujeme za nákup
- Obsah: Vlastní text s poděkováním
- Publikovat

**Stránka 4: Přihlášení (volitelné)**
- Název: Přihlášení
- Obsah: `[pmp_login_form]`
- Publikovat

## KROK 3: Vytvoření úrovní členství

1. Přejděte na **Membership > Úrovně > Přidat novou**

### Příklad 1: Základní měsíční předplatné

**Základní informace:**
- Název: Basic
- Popis: Přístup k základnímu obsahu
- Hlavní obrázek: (volitelné)

**Nastavení členství:**
- Typ fakturace: Opakující se
- Perioda: 1 měsíc
- Zkušební období: ✓ 7 dnů zdarma

**Cenová nastavení:**
- Cena: 199
- Poplatek za aktivaci: 0
- DPH: 21

**Přístupová pravidla:**
- Typ přístupu: Pouze vybrané kategorie
- Vyberte kategorie pro základní členy

**Kliknout na: Publikovat**

### Příklad 2: Prémiové roční členství

**Základní informace:**
- Název: Premium
- Popis: Neomezený přístup ke všemu obsahu

**Nastavení členství:**
- Typ fakturace: Opakující se
- Perioda: 1 rok
- Zkušební období: ✓ 14 dnů zdarma

**Cenová nastavení:**
- Cena: 1990
- Poplatek za aktivaci: 0
- DPH: 21

**Přístupová pravidla:**
- Typ přístupu: Přístup ke všemu obsahu

**Kliknout na: Publikovat**

### Příklad 3: Doživotní členství

**Základní informace:**
- Název: VIP - Doživotní
- Popis: Jednorázová platba, přístup navždy

**Nastavení členství:**
- Typ fakturace: Doživotní
- Zkušební období: (ponechat nezaškrtnuté)

**Cenová nastavení:**
- Cena: 4990
- DPH: 21

**Přístupová pravidla:**
- Typ přístupu: Přístup ke všemu obsahu

**Kliknout na: Publikovat**

## KROK 4: Ochrana obsahu

### Metoda 1: Ochrana jednotlivých příspěvků

1. Otevřete příspěvek/stránku
2. V pravém panelu najděte box **"Ochrana obsahu"**
3. Zaškrtněte **"Chránit tento obsah"**
4. Vyberte úrovně členství, které mají přístup
5. (Volitelně) Zadejte náhledový text
6. Klikněte na **Aktualizovat**

### Metoda 2: Ochrana pomocí shortcodů

Do obsahu příspěvku vložte:

```
Tento text vidí všichni.

[pmp_member_content]
Tento text vidí pouze členové.
[/pmp_member_content]

[pmp_member_content levels="premium"]
Tento text vidí pouze Premium členové.
[/pmp_member_content]
```

### Metoda 3: Ochrana kategorií

1. Při vytváření úrovně členství
2. V sekci "Přístupová pravidla"
3. Vyberte "Pouze vybrané kategorie"
4. Zaškrtněte kategorie, ke kterým má úroveň přístup

## KROK 5: Přidání ceníku na web

1. Vytvořte novou stránku nebo upravte existující
2. Do obsahu vložte shortcode: `[pmp_membership_levels]`
3. Publikujte stránku
4. Přidejte odkaz na tuto stránku do menu

Nebo do šablony:
```php
<?php echo do_shortcode('[pmp_membership_levels]'); ?>
```

## KROK 6: Nastavení menu

1. Přejděte na **Vzhled > Menu**
2. Přidejte odkazy na:
   - Ceník
   - Můj účet
   - Přihlášení (pokud používáte vlastní stránku)
3. Uložte menu

## KROK 7: Testování

### Test 1: Registrace a nákup
1. Odhlaste se z admin účtu
2. Otevřete stránku s ceníkem
3. Vyberte členství
4. Dokončete platební proces
5. Zkontrolujte email s potvrzením

### Test 2: Přístup k obsahu
1. Přihlaste se jako člen
2. Zkuste otevřít chráněný obsah
3. Měli byste vidět celý obsah

### Test 3: Admin přehled
1. Přihlaste se jako admin
2. Přejděte na **Membership > Přehled**
3. Zkontrolujte statistiky
4. Přejděte na **Membership > Členové**
5. Ověřte, že je členství aktivní

## KROK 8: Pokročilá nastavení (volitelné)

### Vlastní přesměrování
V **Membership > Nastavení**:
- Login redirect: URL kam přesměrovat po přihlášení
- Logout redirect: URL kam přesměrovat po odhlášení

### Email šablony
1. Vytvořte vlastní šablony v `wp-content/themes/vase-tema/premium-membership-pro/emails/`
2. Zkopírujte šablony z pluginu a upravte

### Slevové kupóny
1. Přejděte na **Membership > Kupóny > Přidat nový**
2. Vyplňte kód kupónu
3. Nastavte procento slevy
4. Volitelně nastavte datum platnosti a limit použití
5. Publikujte

## Řešení problémů

### Plugin se nezobrazuje v menu
- Zkontrolujte, že je plugin aktivní
- Vymažte cache prohlížeče
- Vymažte WordPress cache

### Shortcode se zobrazuje jako text
- Ujistěte se, že jste v editoru v režimu "Text" nebo "HTML"
- Zkontrolujte, že plugin je aktivní

### E-maily se neodesílají
- Zkontrolujte SMTP nastavení WordPress
- Nainstalujte plugin pro SMTP (např. WP Mail SMTP)
- Zkontrolujte spam složku

### Platby nefungují
- Zkontrolujte API klíče v nastavení
- Ověřte, že je platební brána povolena
- Zkontrolujte konzoli prohlížeče pro chyby

### Chráněný obsah je viditelný
- Zkontrolujte, že je obsah skutečně chráněný (zaškrtnuto v meta boxu)
- Ověřte, že jsou vybrané správné úrovně členství
- Vymažte cache

## Kontakt na podporu

Pro další pomoc nebo otázky:
- Email: support@example.com
- Dokumentace: https://example.com/docs
- Fórum: https://example.com/forum

---

**Gratulujeme! Váš membership systém je připraven k použití.**

Pro další informace si přečtěte dokumentaci v souboru README.md.
