<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jak zapnout sloupec Úroveň</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #1e293b;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 18px;
            opacity: 0.95;
        }
        
        .content {
            padding: 40px;
        }
        
        .alert {
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
            border-left: 4px solid;
            font-weight: 600;
        }
        
        .alert-warning {
            background: #fef3c7;
            border-color: #f59e0b;
            color: #92400e;
        }
        
        .alert-success {
            background: #d1fae5;
            border-color: #10b981;
            color: #065f46;
        }
        
        .step {
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 30px;
            margin: 30px 0;
        }
        
        .step-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .step-number {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
            flex-shrink: 0;
        }
        
        .step-title {
            font-size: 24px;
            font-weight: 700;
            color: #1e293b;
        }
        
        .step-content {
            margin-left: 70px;
        }
        
        .mockup {
            background: white;
            border: 2px solid #cbd5e0;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            overflow-x: auto;
        }
        
        .screenshot {
            background: #f1f5f9;
            border: 3px solid #3b82f6;
            border-radius: 8px;
            padding: 30px;
            margin: 20px 0;
            text-align: center;
        }
        
        .screenshot-title {
            font-size: 18px;
            font-weight: 700;
            color: #1e40af;
            margin-bottom: 15px;
        }
        
        .button-demo {
            display: inline-block;
            background: #f3f4f6;
            border: 1px solid #d1d5db;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            margin: 10px;
        }
        
        .button-demo:hover {
            background: #e5e7eb;
        }
        
        .checkbox-demo {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px;
            margin: 5px 0;
        }
        
        .checkbox-demo input[type="checkbox"] {
            width: 18px;
            height: 18px;
        }
        
        .badge-demo {
            display: inline-block;
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            margin: 5px;
        }
        
        .badge-public {
            background: #d1fae5;
            color: #065f46;
        }
        
        .badge-premium {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .badge-any {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .arrow {
            text-align: center;
            font-size: 30px;
            margin: 10px 0;
            color: #667eea;
        }
        
        .highlight {
            background: #fef3c7;
            padding: 2px 6px;
            border-radius: 3px;
            font-weight: 600;
        }
        
        .panel-demo {
            background: white;
            border: 2px solid #3b82f6;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .panel-header {
            font-weight: 700;
            font-size: 16px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .footer {
            background: #1e293b;
            color: white;
            text-align: center;
            padding: 30px;
        }
        
        .footer a {
            color: #667eea;
            text-decoration: none;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        table th,
        table td {
            padding: 12px;
            text-align: left;
            border: 1px solid #e2e8f0;
        }
        
        table th {
            background: #f1f5f9;
            font-weight: 700;
        }
        
        table tr:hover {
            background: #f8fafc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Jak zapnout sloupec "Úroveň"</h1>
            <p>Zobraz si nastavení členství přímo v seznamu příspěvků!</p>
        </div>
        
        <div class="content">
            <div class="alert alert-warning">
                <strong>⚠️ DŮLEŽITÉ:</strong> Sloupec už v pluginu existuje! Stačí ho jen zapnout v "Možnosti obrazovky".
            </div>
            
            <!-- KROK 1 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">1</div>
                    <div class="step-title">Otevři "Možnosti obrazovky"</div>
                </div>
                <div class="step-content">
                    <p><strong>Kde najdeš tlačítko:</strong></p>
                    <div class="screenshot">
                        <div class="screenshot-title">Pravý horní roh stránky</div>
                        <div style="display: flex; justify-content: flex-end; gap: 10px; max-width: 600px; margin: 0 auto;">
                            <div class="button-demo">Možnosti obrazovky ▼</div>
                            <div class="button-demo">Nápověda ⓘ</div>
                        </div>
                        <p style="margin-top: 15px; color: #64748b;">
                            👆 Tlačítko je vpravo nahoře, vedle "Nápověda"
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- KROK 2 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">2</div>
                    <div class="step-title">Klikni na tlačítko</div>
                </div>
                <div class="step-content">
                    <p>Po kliknutí se rozbalí panel s nastavením:</p>
                    <div class="panel-demo">
                        <div class="panel-header">Možnosti obrazovky</div>
                        <div>
                            <p style="font-weight: 600; margin-bottom: 10px;">Sloupce:</p>
                            <div class="checkbox-demo">
                                <input type="checkbox" checked disabled>
                                <label>Autor</label>
                            </div>
                            <div class="checkbox-demo">
                                <input type="checkbox" checked disabled>
                                <label>Kategorie</label>
                            </div>
                            <div class="checkbox-demo">
                                <input type="checkbox" checked disabled>
                                <label>Štítky</label>
                            </div>
                            <div class="checkbox-demo">
                                <input type="checkbox" checked disabled>
                                <label>Komentáře</label>
                            </div>
                            <div class="checkbox-demo">
                                <input type="checkbox" checked disabled>
                                <label>Datum</label>
                            </div>
                            <div class="checkbox-demo" style="background: #fef3c7; border: 2px solid #f59e0b; border-radius: 6px;">
                                <input type="checkbox" id="uroven">
                                <label for="uroven" style="font-weight: 700;">🛡️ Úroveň</label>
                                <span style="margin-left: auto; color: #f59e0b;">← TENTO!</span>
                            </div>
                            <div class="checkbox-demo">
                                <input type="checkbox" checked disabled>
                                <label>Skupiny obsahu</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- KROK 3 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">3</div>
                    <div class="step-title">Zaškrtni "Úroveň"</div>
                </div>
                <div class="step-content">
                    <p>Najdi v seznamu checkbox <span class="highlight">🛡️ Úroveň</span> a zaškrtni ho.</p>
                    <div class="arrow">↓</div>
                    <div style="text-align: center;">
                        <div class="checkbox-demo" style="display: inline-flex; background: #d1fae5; padding: 15px; border-radius: 8px;">
                            <input type="checkbox" checked>
                            <label style="font-weight: 700; color: #065f46;">🛡️ Úroveň ✅</label>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- KROK 4 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">4</div>
                    <div class="step-title">Hotovo!</div>
                </div>
                <div class="step-content">
                    <p>Panel se automaticky zavře a sloupec se <strong>okamžitě zobrazí</strong>!</p>
                    <div class="arrow">↓</div>
                    <div class="alert alert-success">
                        ✅ Sloupec "Úroveň" je nyní viditelný v seznamu příspěvků!
                    </div>
                </div>
            </div>
            
            <!-- JAK VYPADÁ SEZNAM -->
            <div style="margin: 50px 0;">
                <h2 style="font-size: 28px; color: #1e293b; margin-bottom: 20px; text-align: center;">
                    📊 Jak bude vypadat seznam
                </h2>
                
                <h3 style="font-size: 20px; color: #667eea; margin: 30px 0 15px;">PŘED (bez sloupce):</h3>
                <table>
                    <thead>
                        <tr>
                            <th width="5%">☑</th>
                            <th width="40%">Název</th>
                            <th width="20%">Autor</th>
                            <th width="20%">Rubriky</th>
                            <th width="15%">Datum</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><strong>Test článek</strong></td>
                            <td>admin</td>
                            <td>Nezařazené</td>
                            <td>9. 12. 2025</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><strong>VIP obsah</strong></td>
                            <td>admin</td>
                            <td>Nezařazené</td>
                            <td>9. 12. 2025</td>
                        </tr>
                    </tbody>
                </table>
                
                <h3 style="font-size: 20px; color: #667eea; margin: 30px 0 15px;">PO (se sloupcem):</h3>
                <table>
                    <thead>
                        <tr>
                            <th width="5%">☑</th>
                            <th width="30%">Název</th>
                            <th width="20%" style="background: #fef3c7;">🛡️ Úroveň</th>
                            <th width="15%">Autor</th>
                            <th width="15%">Rubriky</th>
                            <th width="15%">Datum</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><strong>Test článek</strong></td>
                            <td style="background: #fef3c7;">
                                <span class="badge-demo badge-premium">Premium</span> 🖊
                            </td>
                            <td>admin</td>
                            <td>Nezařazené</td>
                            <td>9. 12. 2025</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><strong>VIP obsah</strong></td>
                            <td style="background: #fef3c7;">
                                <span class="badge-demo badge-premium">VIP</span> 🖊
                            </td>
                            <td>admin</td>
                            <td>Nezařazené</td>
                            <td>9. 12. 2025</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><strong>Veřejný článek</strong></td>
                            <td style="background: #fef3c7;">
                                <span class="badge-demo badge-public">🔓 Veřejný</span> 🖊
                            </td>
                            <td>admin</td>
                            <td>Nezařazené</td>
                            <td>9. 12. 2025</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- JAK POUŽÍVAT -->
            <div style="margin: 50px 0;">
                <h2 style="font-size: 28px; color: #1e293b; margin-bottom: 20px; text-align: center;">
                    🖱️ Jak používat sloupec
                </h2>
                
                <div class="step">
                    <h3 style="color: #667eea; margin-bottom: 15px;">1. Klikni na badge nebo ikonu 🖊</h3>
                    <p>Možnosti kliknutí:</p>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li>Na badge (např. <span class="badge-demo badge-premium">Premium</span>)</li>
                        <li>Na ikonu tužky 🖊</li>
                        <li>Na text "🔓 Veřejný"</li>
                    </ul>
                </div>
                
                <div class="step">
                    <h3 style="color: #667eea; margin-bottom: 15px;">2. Otevře se inline editor</h3>
                    <div class="panel-demo">
                        <div class="checkbox-demo" style="background: #f0f6fc; border-radius: 6px;">
                            <input type="checkbox" checked>
                            <label style="font-weight: 700;">Chránit obsah</label>
                        </div>
                        <div style="margin: 15px 0;">
                            <p style="font-weight: 600; margin-bottom: 10px;">Vyber úrovně:</p>
                            <div class="checkbox-demo">
                                <input type="checkbox">
                                <label>Basic</label>
                            </div>
                            <div class="checkbox-demo">
                                <input type="checkbox" checked>
                                <label>Premium</label>
                            </div>
                            <div class="checkbox-demo">
                                <input type="checkbox">
                                <label>VIP</label>
                            </div>
                        </div>
                        <div style="display: flex; gap: 10px; margin-top: 15px;">
                            <button style="padding: 8px 20px; background: #667eea; color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: 600;">
                                Uložit
                            </button>
                            <button style="padding: 8px 20px; background: #e2e8f0; border: none; border-radius: 6px; cursor: pointer;">
                                Zrušit
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="step">
                    <h3 style="color: #667eea; margin-bottom: 15px;">3. Změň a ulož</h3>
                    <p>Zaškrtni/odškrtni úrovně → Klikni "Uložit" → ✅ Badge se automaticky aktualizuje!</p>
                </div>
            </div>
            
            <!-- TYPY ZOBRAZENÍ -->
            <div style="margin: 50px 0;">
                <h2 style="font-size: 28px; color: #1e293b; margin-bottom: 20px; text-align: center;">
                    🎨 Typy zobrazení ve sloupci
                </h2>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                    <div class="panel-demo">
                        <h4 style="color: #667eea; margin-bottom: 10px;">Veřejný obsah</h4>
                        <span class="badge-demo badge-public">🔓 Veřejný</span>
                        <p style="margin-top: 10px; font-size: 14px; color: #64748b;">
                            Přístupný pro všechny
                        </p>
                    </div>
                    
                    <div class="panel-demo">
                        <h4 style="color: #667eea; margin-bottom: 10px;">Jakékoli členství</h4>
                        <span class="badge-demo badge-any">👥 Jakékoli</span>
                        <p style="margin-top: 10px; font-size: 14px; color: #64748b;">
                            Vyžaduje jakékoli členství
                        </p>
                    </div>
                    
                    <div class="panel-demo">
                        <h4 style="color: #667eea; margin-bottom: 10px;">Konkrétní úroveň</h4>
                        <span class="badge-demo badge-premium">Premium</span>
                        <p style="margin-top: 10px; font-size: 14px; color: #64748b;">
                            Vyžaduje Premium úroveň
                        </p>
                    </div>
                    
                    <div class="panel-demo">
                        <h4 style="color: #667eea; margin-bottom: 10px;">Více úrovní</h4>
                        <span class="badge-demo badge-premium">Basic</span>
                        <span class="badge-demo badge-premium">Premium</span>
                        <span style="background: #e2e8f0; padding: 4px 8px; border-radius: 10px; font-size: 11px; font-weight: 700;">+2</span>
                        <p style="margin-top: 10px; font-size: 14px; color: #64748b;">
                            První 2 + počet zbylých
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- TROUBLESHOOTING -->
            <div style="margin: 50px 0;">
                <h2 style="font-size: 28px; color: #1e293b; margin-bottom: 20px; text-align: center;">
                    🔧 Řešení problémů
                </h2>
                
                <div class="panel-demo" style="border-color: #f59e0b;">
                    <h3 style="color: #f59e0b; margin-bottom: 15px;">Sloupec NENÍ v "Možnosti obrazovky"?</h3>
                    <ul style="padding-left: 20px;">
                        <li style="margin: 10px 0;"><strong>Zkontroluj:</strong> Je plugin Premium Membership Pro aktivní?</li>
                        <li style="margin: 10px 0;"><strong>Zkontroluj:</strong> Je verze 1.7.0 nebo vyšší?</li>
                        <li style="margin: 10px 0;"><strong>Zkus:</strong> Hard refresh (Ctrl + Shift + R)</li>
                        <li style="margin: 10px 0;"><strong>Zkus:</strong> Deaktivovat + aktivovat plugin</li>
                        <li style="margin: 10px 0;"><strong>Zkus:</strong> Vymazat browser cache</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <h3>Premium Membership Pro v1.7.0</h3>
            <p style="margin-top: 10px;">
                Vytvořeno společností <strong>CONEXO s.r.o.</strong>
            </p>
            <p style="margin-top: 10px;">
                🌐 <a href="https://conexo.cz">conexo.cz</a> | 
                📧 <a href="mailto:info@conexo.cz">info@conexo.cz</a>
            </p>
        </div>
    </div>
</body>
</html>
