<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sloupec Úroveň - Vizuální návod</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #2d3748;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 18px;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px;
        }
        
        .section {
            margin-bottom: 40px;
        }
        
        .section h2 {
            font-size: 28px;
            color: #667eea;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
        }
        
        .section h3 {
            font-size: 20px;
            color: #764ba2;
            margin: 20px 0 10px;
        }
        
        .screenshot-box {
            background: #f7fafc;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .mock-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .mock-table thead {
            background: #4a5568;
            color: white;
        }
        
        .mock-table th,
        .mock-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .mock-table tbody tr:hover {
            background: #f7fafc;
        }
        
        .badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .badge-public {
            background: #f0fff4;
            color: #22543d;
        }
        
        .badge-any {
            background: #ebf8ff;
            color: #2c5282;
        }
        
        .badge-level {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 12px;
        }
        
        .badge-more {
            background: #e2e8f0;
            color: #4a5568;
            border-radius: 10px;
        }
        
        .badge-error {
            background: #fff5f5;
            color: #742a2a;
        }
        
        .step-box {
            background: white;
            border: 2px solid #667eea;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
        }
        
        .step-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid;
        }
        
        .alert-info {
            background: #ebf8ff;
            border-color: #4299e1;
            color: #2c5282;
        }
        
        .alert-success {
            background: #f0fff4;
            border-color: #48bb78;
            color: #22543d;
        }
        
        .alert-warning {
            background: #fffaf0;
            border-color: #ed8936;
            color: #7c2d12;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .feature-card {
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: transform 0.2s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            border-color: #667eea;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
        }
        
        .feature-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }
        
        code {
            background: #2d3748;
            color: #f7fafc;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
        }
        
        .footer {
            background: #2d3748;
            color: white;
            text-align: center;
            padding: 30px;
        }
        
        .footer a {
            color: #667eea;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🛡️ Sloupec "Úroveň"</h1>
            <p>Vizuální návod k zobrazení úrovní členství v seznamu příspěvků</p>
        </div>
        
        <div class="content">
            <!-- Main Info -->
            <div class="alert alert-success">
                <strong>✅ Sloupec je již implementován!</strong><br>
                Plugin Premium Membership Pro v1.5.6+ obsahuje plně funkční sloupec "Úroveň". Stačí ho jen zobrazit!
            </div>
            
            <!-- Section 1: How to enable -->
            <div class="section">
                <h2>1️⃣ Jak zobrazit sloupec</h2>
                
                <div class="step-box">
                    <div>
                        <span class="step-number">1</span>
                        <strong>Otevřete seznam příspěvků</strong>
                    </div>
                    <p style="margin-left: 42px; margin-top: 10px;">
                        WordPress Admin → Příspěvky → Všechny příspěvky<br>
                        <em>nebo</em><br>
                        WordPress Admin → Stránky → Všechny stránky
                    </p>
                </div>
                
                <div class="step-box">
                    <div>
                        <span class="step-number">2</span>
                        <strong>Klikněte na "Možnosti obrazovky"</strong>
                    </div>
                    <p style="margin-left: 42px; margin-top: 10px;">
                        V pravém horním rohu stránky najděte tlačítko <code>Možnosti obrazovky ▼</code>
                    </p>
                </div>
                
                <div class="step-box">
                    <div>
                        <span class="step-number">3</span>
                        <strong>Zaškrtněte "Úroveň"</strong>
                    </div>
                    <p style="margin-left: 42px; margin-top: 10px;">
                        V rozbalovacím panelu najděte checkbox <strong>☑ Úroveň</strong> a zaškrtněte ho
                    </p>
                </div>
                
                <div class="step-box">
                    <div>
                        <span class="step-number">4</span>
                        <strong>Hotovo!</strong>
                    </div>
                    <p style="margin-left: 42px; margin-top: 10px;">
                        Sloupec "Úroveň" se nyní zobrazí v seznamu příspěvků
                    </p>
                </div>
            </div>
            
            <!-- Section 2: What it looks like -->
            <div class="section">
                <h2>2️⃣ Jak vypadá sloupec</h2>
                
                <div class="screenshot-box">
                    <h3>Příklad seznamu příspěvků:</h3>
                    <table class="mock-table">
                        <thead>
                            <tr>
                                <th width="5%">☑</th>
                                <th width="40%">Název</th>
                                <th width="20%">🛡️ Úroveň</th>
                                <th width="15%">Autor</th>
                                <th width="20%">Datum</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>Vítejte na našem webu</strong></td>
                                <td><span class="badge badge-public">🔓 Veřejný</span></td>
                                <td>admin</td>
                                <td>1. ledna 2025</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>Premium obsah pro členy</strong></td>
                                <td><span class="badge badge-level">Premium</span></td>
                                <td>admin</td>
                                <td>2. ledna 2025</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>VIP sekce</strong></td>
                                <td><span class="badge badge-level">VIP</span></td>
                                <td>admin</td>
                                <td>3. ledna 2025</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>Obsah pro všechny členy</strong></td>
                                <td><span class="badge badge-any">👥 Jakékoli</span></td>
                                <td>admin</td>
                                <td>4. ledna 2025</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>Multi-level příspěvek</strong></td>
                                <td>
                                    <span class="badge badge-level">Basic</span>
                                    <span class="badge badge-level">Premium</span>
                                    <span class="badge badge-more">+2</span>
                                </td>
                                <td>admin</td>
                                <td>5. ledna 2025</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Section 3: Badge types -->
            <div class="section">
                <h2>3️⃣ Typy zobrazení</h2>
                
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🔓</div>
                        <h3>Veřejný</h3>
                        <p><span class="badge badge-public">🔓 Veřejný</span></p>
                        <p style="margin-top: 10px; font-size: 14px;">
                            Příspěvek není chráněný, přístupný pro všechny
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">👥</div>
                        <h3>Jakékoli členství</h3>
                        <p><span class="badge badge-any">👥 Jakékoli</span></p>
                        <p style="margin-top: 10px; font-size: 14px;">
                            Vyžaduje jakékoli aktivní členství
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">🎯</div>
                        <h3>Konkrétní úroveň</h3>
                        <p><span class="badge badge-level">Premium</span></p>
                        <p style="margin-top: 10px; font-size: 14px;">
                            Vyžaduje konkrétní úroveň členství
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">🔢</div>
                        <h3>Více úrovní</h3>
                        <p>
                            <span class="badge badge-level">L1</span>
                            <span class="badge badge-level">L2</span>
                            <span class="badge badge-more">+3</span>
                        </p>
                        <p style="margin-top: 10px; font-size: 14px;">
                            První 2 úrovně + počet zbylých
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Section 4: Features -->
            <div class="section">
                <h2>4️⃣ Funkce sloupce</h2>
                
                <h3>✅ Sortování</h3>
                <p>Klikněte na záhlaví "Úroveň" pro seřazení podle ochrany (Veřejné → Chráněné)</p>
                
                <h3>🔍 Filtrování</h3>
                <p>Nad seznamem příspěvků vyberte filtr podle úrovně (Všechny, Veřejné, Chráněné, konkrétní úrovně)</p>
                
                <h3>⚡ Quick Edit</h3>
                <p>Klikněte "Rychlá úprava" pro změnu úrovní bez otevírání editoru</p>
                
                <h3>📦 Bulk Edit</h3>
                <p>Vyberte více příspěvků a změňte úrovně najednou pomocí hromadných akcí</p>
            </div>
            
            <!-- Section 5: Troubleshooting -->
            <div class="section">
                <h2>5️⃣ Řešení problémů</h2>
                
                <div class="alert alert-warning">
                    <strong>⚠️ Sloupec není viditelný?</strong><br>
                    1. Zkontrolujte "Možnosti obrazovky" → Zaškrtněte "Úroveň"<br>
                    2. Hard refresh stránky (Ctrl + F5)<br>
                    3. Zkontrolujte, že máte plugin verze 1.5.6 nebo vyšší
                </div>
                
                <div class="alert alert-info">
                    <strong>ℹ️ Badges se nezobrazují správně?</strong><br>
                    1. Otevřete F12 → Console → Hledejte chyby<br>
                    2. Zkontrolujte, že CSS soubor post-level-column.css se načetl<br>
                    3. Deaktivujte a znovu aktivujte plugin
                </div>
            </div>
        </div>
        
        <div class="footer">
            <h3>Premium Membership Pro v1.5.6</h3>
            <p>Vytvořeno společností <strong>CONEXO s.r.o.</strong></p>
            <p style="margin-top: 10px;">
                🌐 <a href="https://conexo.cz">conexo.cz</a> | 
                📧 <a href="mailto:info@conexo.cz">info@conexo.cz</a>
            </p>
        </div>
    </div>
</body>
</html>
