{
  "name": "premium-membership-pro",
  "version": "1.1.0",
  "description": "Kompletní WordPress plugin pro správu členství a prémiový obsah",
  "main": "premium-membership-pro.php",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "echo 'CSS je již připraveno'",
    "build:js": "echo 'JS je již připraveno'",
    "zip": "npm run clean && zip -r premium-membership-pro.zip . -x '*.git*' 'node_modules/*' '*.DS_Store'",
    "clean": "rm -f premium-membership-pro.zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conexo/premium-membership-pro.git"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "membership",
    "subscription",
    "paywall",
    "premium-content",
    "monetization",
    "conexo"
  ],
  "author": "CONEXO s.r.o. <info@conexo.cz> (https://conexo.cz)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/conexo/premium-membership-pro/issues"
  },
  "homepage": "https://github.com/conexo/premium-membership-pro#readme"
}
