/**
 * Elementor Editor Styles
 */

.elementor-element.elementor-widget-pmp-membership-levels .elementor-widget-container,
.elementor-element.elementor-widget-pmp-pricing-table .elementor-widget-container {
    background: #f0f0f1;
    padding: 20px;
    border-radius: 4px;
}

.pmp-elementor-icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
}

/* Category styling */
.elementor-element-wrapper .elementor-control-section_pmp {
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    color: white;
}

/* Widget preview in editor */
.elementor-widget-pmp-member-content {
    border: 2px dashed #2271b1;
}

.elementor-widget-pmp-login-form,
.elementor-widget-pmp-registration-form {
    border: 2px solid #f0f0f1;
    background: #fff;
}
