/* Premium Membership Pro - Admin Styles */

.pmp-dashboard {
    margin: 20px 0;
}

.pmp-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.pmp-stat-box {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    border-radius: 3px;
}

.pmp-stat-box h3 {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #666;
    font-weight: 600;
    text-transform: uppercase;
}

.pmp-stat-number {
    font-size: 32px;
    font-weight: bold;
    margin: 10px 0;
    color: #2271b1;
    line-height: 1;
}

.pmp-stat-change {
    font-size: 12px;
    color: #666;
    margin: 5px 0 0 0;
}

.pmp-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.pmp-chart-box {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    border-radius: 3px;
}

.pmp-chart-box h3 {
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: 600;
}

.pmp-chart-box table {
    width: 100%;
}

.pmp-chart-box table th,
.pmp-chart-box table td {
    padding: 10px;
    text-align: left;
}

.pmp-chart-box table tbody tr:hover {
    background: #f6f7f7;
}

/* Status badges */
.pmp-status-active {
    color: #46b450;
    font-weight: 600;
}

.pmp-status-pending {
    color: #ffb900;
    font-weight: 600;
}

.pmp-status-cancelled,
.pmp-status-expired {
    color: #dc3232;
    font-weight: 600;
}

.pmp-status-completed {
    color: #46b450;
    font-weight: 600;
}

/* Form styles */
.pmp-meta-box {
    padding: 15px;
}

.pmp-meta-box .form-table {
    margin-top: 0;
}

.pmp-meta-box .form-table th {
    width: 200px;
    padding: 15px 10px 15px 0;
}

.pmp-meta-box .form-table td {
    padding: 15px 10px;
}

.pmp-meta-box input[type="text"],
.pmp-meta-box input[type="number"],
.pmp-meta-box select,
.pmp-meta-box textarea {
    width: 100%;
    max-width: 400px;
}

.pmp-meta-box textarea {
    height: 100px;
}

/* Settings page */
.pmp-settings-section {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    margin: 20px 0;
    padding: 20px;
}

.pmp-settings-section h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

/* Responsive */
@media (max-width: 782px) {
    .pmp-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .pmp-charts {
        grid-template-columns: 1fr;
    }
    
    .pmp-meta-box .form-table th {
        width: 100%;
        padding: 10px 0 5px 0;
    }
    
    .pmp-meta-box .form-table td {
        padding: 5px 0 15px 0;
    }
}
