/* Auth Pages - Beautiful Login & Registration */

/* Container */
.pmp-auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Animated background shapes */
.pmp-bg-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.pmp-shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
    animation: float 20s infinite ease-in-out;
}

.pmp-shape-1 {
    width: 300px;
    height: 300px;
    background: white;
    top: -100px;
    left: -100px;
    animation-delay: 0s;
}

.pmp-shape-2 {
    width: 200px;
    height: 200px;
    background: white;
    bottom: -50px;
    right: 10%;
    animation-delay: 5s;
}

.pmp-shape-3 {
    width: 250px;
    height: 250px;
    background: white;
    top: 50%;
    right: -100px;
    animation-delay: 10s;
}

.pmp-shape-4 {
    width: 150px;
    height: 150px;
    background: white;
    top: 20%;
    left: 20%;
    animation-delay: 15s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-30px) rotate(180deg);
    }
}

/* Bubble */
.pmp-auth-bubble {
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 30px;
    padding: 50px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    animation: bubbleIn 0.6s ease-out;
}

@keyframes bubbleIn {
    0% {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Header */
.pmp-auth-header {
    text-align: center;
    margin-bottom: 35px;
}

.pmp-auth-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: #1a202c;
    margin: 0 0 10px 0;
    line-height: 1.2;
}

.pmp-auth-header p {
    font-size: 15px;
    color: #718096;
    margin: 0;
    line-height: 1.5;
}

/* Messages */
.pmp-message {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    font-size: 14px;
    line-height: 1.5;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.pmp-message svg {
    flex-shrink: 0;
}

.pmp-message.pmp-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.pmp-message.pmp-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Form */
.pmp-auth-form {
    margin-bottom: 30px;
}

.pmp-form-group {
    margin-bottom: 20px;
}

.pmp-form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 8px;
}

.pmp-form-group label svg {
    width: 18px;
    height: 18px;
    color: #667eea;
}

.pmp-form-group input[type="text"],
.pmp-form-group input[type="email"],
.pmp-form-group input[type="password"] {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 15px;
    color: #2d3748;
    background: white;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.pmp-form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.pmp-form-group small {
    display: block;
    margin-top: 6px;
    font-size: 13px;
    color: #718096;
}

/* Form row */
.pmp-form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.pmp-form-row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

/* Checkbox */
.pmp-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    color: #2d3748;
}

.pmp-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.pmp-checkbox span {
    user-select: none;
}

.pmp-checkbox a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.pmp-checkbox a:hover {
    text-decoration: underline;
}

/* Forgot link */
.pmp-forgot-link {
    font-size: 14px;
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
}

.pmp-forgot-link:hover {
    color: #5568d3;
    text-decoration: underline;
}

/* Button */
.pmp-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pmp-btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.pmp-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.pmp-btn-primary:active {
    transform: translateY(0);
}

.pmp-btn svg {
    width: 20px;
    height: 20px;
}

/* Register page button */
.pmp-register-page .pmp-btn-primary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    box-shadow: 0 4px 15px rgba(240, 147, 251, 0.3);
}

.pmp-register-page .pmp-btn-primary:hover {
    box-shadow: 0 6px 20px rgba(240, 147, 251, 0.4);
}

/* Footer */
.pmp-auth-footer {
    text-align: center;
    padding-top: 25px;
    border-top: 1px solid #e2e8f0;
}

.pmp-auth-footer p {
    margin: 0;
    font-size: 14px;
    color: #718096;
}

.pmp-auth-footer a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    margin-left: 5px;
}

.pmp-auth-footer a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .pmp-auth-bubble {
        padding: 35px 25px;
        border-radius: 20px;
    }
    
    .pmp-auth-header h1 {
        font-size: 26px;
    }
    
    .pmp-auth-header p {
        font-size: 14px;
    }
    
    .pmp-form-row {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .pmp-form-row-2 {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .pmp-forgot-link {
        align-self: flex-end;
    }
}

@media (max-width: 480px) {
    .pmp-auth-container {
        padding: 15px;
    }
    
    .pmp-auth-bubble {
        padding: 30px 20px;
    }
    
    .pmp-auth-header h1 {
        font-size: 24px;
    }
    
    .pmp-form-group input[type="text"],
    .pmp-form-group input[type="email"],
    .pmp-form-group input[type="password"] {
        padding: 12px 15px;
        font-size: 14px;
    }
    
    .pmp-btn {
        padding: 13px 25px;
        font-size: 15px;
    }
}

/* Loading state */
.pmp-btn.pmp-loading {
    position: relative;
    color: transparent;
}

.pmp-btn.pmp-loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Focus visible for accessibility */
.pmp-auth-bubble a:focus-visible,
.pmp-auth-bubble button:focus-visible,
.pmp-auth-bubble input:focus-visible {
    outline: 3px solid #667eea;
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .pmp-auth-container {
        min-height: auto;
    }
    
    .pmp-bg-shapes {
        display: none;
    }
}

/* Password toggle */
.pmp-form-group {
    position: relative;
}

.pmp-password-toggle {
    position: absolute;
    right: 15px;
    top: 44px;
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    color: #a0aec0;
    transition: color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pmp-password-toggle:hover {
    color: #667eea;
}

.pmp-password-toggle svg {
    width: 20px;
    height: 20px;
}

/* Password strength */
.pmp-password-strength {
    margin-top: 10px;
}

.pmp-strength-bar {
    height: 4px;
    border-radius: 2px;
    background: #e2e8f0;
    margin-bottom: 5px;
    position: relative;
    overflow: hidden;
}

.pmp-strength-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    transition: all 0.3s ease;
}

.pmp-strength-bar.weak::after {
    width: 33.33%;
    background: #f56565;
}

.pmp-strength-bar.medium::after {
    width: 66.66%;
    background: #ed8936;
}

.pmp-strength-bar.strong::after {
    width: 100%;
    background: #48bb78;
}

.pmp-strength-text {
    font-size: 12px;
    font-weight: 600;
}

.pmp-strength-bar.weak + .pmp-strength-text {
    color: #f56565;
}

.pmp-strength-bar.medium + .pmp-strength-text {
    color: #ed8936;
}

.pmp-strength-bar.strong + .pmp-strength-text {
    color: #48bb78;
}

/* Invalid input */
input.invalid {
    border-color: #fc8181 !important;
    background: #fff5f5 !important;
}

input.invalid:focus {
    box-shadow: 0 0 0 3px rgba(252, 129, 129, 0.1) !important;
}

