/* Content Lock CSS */

/* Meta Box */
.pmp-lock-meta-box {
    padding: 10px 0;
}

.pmp-lock-toggle {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.pmp-lock-label {
    cursor: pointer;
    margin: 0;
}

/* Toggle Switch */
.pmp-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
    flex-shrink: 0;
}

.pmp-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.pmp-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 26px;
}

.pmp-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .pmp-slider {
    background-color: #e53e3e;
}

input:checked + .pmp-slider:before {
    transform: translateX(24px);
}

/* Lock Indicator */
.pmp-lock-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-weight: 600;
}

.pmp-lock-indicator.pmp-locked {
    background: #fff5f5;
    border: 2px solid #fc8181;
    color: #742a2a;
}

.pmp-lock-indicator.pmp-unlocked {
    background: #f0fff4;
    border: 2px solid #9ae6b4;
    color: #22543d;
}

.pmp-lock-indicator .dashicons {
    width: 20px;
    height: 20px;
    font-size: 20px;
}

/* Lock Info */
.pmp-lock-info {
    background: #f7fafc;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 15px;
}

.pmp-lock-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 5px 0;
    font-size: 13px;
    color: #4a5568;
}

.pmp-lock-meta .dashicons {
    width: 16px;
    height: 16px;
    font-size: 16px;
    color: #667eea;
}

/* Lock Reason Field */
.pmp-lock-reason-field {
    margin-bottom: 15px;
}

.pmp-lock-reason-field label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 13px;
}

.pmp-lock-reason-field textarea {
    font-size: 13px;
    resize: vertical;
}

/* Lock Features */
.pmp-lock-features {
    background: #ebf8ff;
    border-left: 4px solid #4299e1;
    padding: 12px 15px;
    border-radius: 4px;
    margin-top: 15px;
}

.pmp-lock-features h4 {
    margin: 0 0 10px 0;
    font-size: 13px;
    color: #2c5282;
}

.pmp-lock-features ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.pmp-lock-features li {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 0;
    font-size: 12px;
    color: #2d3748;
}

.pmp-lock-features .dashicons {
    width: 14px;
    height: 14px;
    font-size: 14px;
    color: #48bb78;
}

/* Quick Actions */
.pmp-quick-actions {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e2e8f0;
}

.pmp-force-unlock {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Lock Column */
.pmp-lock-badge {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 4px;
    cursor: help;
}

.pmp-lock-badge.pmp-locked {
    background: #fff5f5;
    color: #e53e3e;
}

.pmp-lock-badge.pmp-unlocked {
    background: #f0fff4;
    color: #38a169;
    opacity: 0.5;
}

.pmp-lock-badge .dashicons {
    width: 16px;
    height: 16px;
    font-size: 16px;
    line-height: 24px;
}

/* Quick Edit */
.pmp-switch-small {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    vertical-align: middle;
    margin-right: 8px;
}

.pmp-switch-small input {
    opacity: 0;
    width: 0;
    height: 0;
}

.pmp-slider-small {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px;
}

.pmp-slider-small:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.pmp-switch-small input:checked + .pmp-slider-small {
    background-color: #e53e3e;
}

.pmp-switch-small input:checked + .pmp-slider-small:before {
    transform: translateX(20px);
}

.pmp-lock-quick-label {
    vertical-align: middle;
}

/* Admin Bar */
.pmp-admin-bar-lock .ab-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

#wpadminbar #wp-admin-bar-pmp-content-lock .ab-icon {
    width: 20px;
    height: 20px;
    font-size: 20px;
    margin-top: 4px;
}

/* Row Actions */
.pmp-row-lock-toggle {
    color: #667eea;
    font-weight: 600;
}

.pmp-row-lock-toggle:hover {
    color: #5568d3;
}

/* Frontend Locked Content */
.pmp-locked-admin-notice {
    background: #fff3cd;
    border: 2px solid #ffc107;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #856404;
}

.pmp-locked-content-message {
    text-align: center;
    padding: 60px 20px;
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    margin: 40px 0;
}

.pmp-locked-icon {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.pmp-locked-content-message h3 {
    font-size: 24px;
    margin: 0 0 15px 0;
    color: #1a202c;
}

.pmp-locked-content-message p {
    font-size: 16px;
    color: #718096;
    margin: 10px 0;
}

.pmp-lock-reason {
    background: #fff5f5;
    border-left: 4px solid #fc8181;
    padding: 15px;
    margin: 20px auto 0;
    max-width: 500px;
    text-align: left;
    border-radius: 6px;
}

/* Loading State */
.pmp-lock-loading {
    opacity: 0.6;
    pointer-events: none;
}

.pmp-lock-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #e2e8f0;
    border-top-color: #667eea;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Bulk Actions Notice */
.notice.pmp-lock-notice {
    border-left-color: #667eea;
}

.notice.pmp-lock-notice p {
    font-weight: 600;
}

/* Responsive */
@media (max-width: 782px) {
    .pmp-lock-toggle {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .pmp-lock-features {
        padding: 10px;
    }
    
    .pmp-locked-content-message {
        padding: 40px 15px;
    }
    
    .pmp-locked-icon {
        font-size: 48px;
    }
}
