/* Premium Membership Pro - Frontend Styles */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Syne:wght@700;800&display=swap');

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --dark-bg: #0a0e27;
    --card-bg: #151932;
    --text-primary: #ffffff;
    --text-secondary: #a5b4cb;
    --border-color: rgba(102, 126, 234, 0.2);
    --glow: 0 0 40px rgba(102, 126, 234, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--dark-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Animated Background */
.pmp-page-wrapper {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
}

.pmp-page-wrapper::before {
    content: '';
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(118, 75, 162, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(79, 172, 254, 0.1) 0%, transparent 50%);
    animation: backgroundShift 20s ease-in-out infinite;
    z-index: -1;
}

@keyframes backgroundShift {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(-5%, -5%); }
}

/* Membership Levels Grid */
.pmp-membership-levels {
    margin: 60px auto;
    max-width: 1400px;
    padding: 0 20px;
}

.pmp-layout-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 40px;
    perspective: 1000px;
}

.pmp-level-card {
    position: relative;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 24px;
    padding: 40px;
    text-align: center;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transform-style: preserve-3d;
    overflow: hidden;
}

.pmp-level-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.pmp-level-card:hover::before {
    transform: scaleX(1);
}

.pmp-level-card:hover {
    transform: translateY(-12px) rotateX(2deg);
    border-color: rgba(102, 126, 234, 0.6);
    box-shadow: 
        0 30px 60px rgba(0, 0, 0, 0.5),
        0 0 80px rgba(102, 126, 234, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.pmp-level-card::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.pmp-level-card:hover::after {
    opacity: 1;
}

.pmp-level-header {
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.pmp-level-title {
    font-family: 'Syne', sans-serif;
    font-size: 32px;
    font-weight: 800;
    margin: 0 0 15px 0;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
    animation: titlePulse 3s ease-in-out infinite;
}

@keyframes titlePulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.pmp-level-image {
    margin: 20px 0;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
}

.pmp-level-image img {
    max-width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.pmp-level-card:hover .pmp-level-image img {
    transform: scale(1.05);
}

.pmp-level-price {
    position: relative;
    margin: 30px 0;
    padding: 30px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border-radius: 16px;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.pmp-price-amount {
    font-family: 'Syne', sans-serif;
    font-size: 56px;
    font-weight: 800;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
    line-height: 1;
    margin-bottom: 10px;
    letter-spacing: -2px;
}

.pmp-price-period {
    font-size: 14px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}

.pmp-level-description {
    text-align: left;
    margin: 25px 0;
    color: var(--text-secondary);
    line-height: 1.8;
    font-size: 15px;
    position: relative;
    z-index: 1;
}

.pmp-level-trial {
    background: var(--secondary-gradient);
    color: #fff;
    padding: 12px 24px;
    border-radius: 100px;
    margin: 20px 0;
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    box-shadow: 0 10px 30px rgba(245, 87, 108, 0.3);
    animation: trialFloat 3s ease-in-out infinite;
}

@keyframes trialFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.pmp-level-action {
    margin-top: 30px;
}

.pmp-select-level,
.pmp-login-button {
    position: relative;
    display: inline-block;
    padding: 16px 48px;
    background: var(--primary-gradient);
    color: #fff !important;
    text-decoration: none;
    border-radius: 100px;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.4);
}

.pmp-select-level::before,
.pmp-login-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.pmp-select-level:hover::before,
.pmp-login-button:hover::before {
    width: 300px;
    height: 300px;
}

.pmp-select-level:hover,
.pmp-login-button:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 15px 50px rgba(102, 126, 234, 0.6);
}

.pmp-select-level:active,
.pmp-login-button:active {
    transform: translateY(-1px) scale(0.98);
}

.pmp-current-level {
    display: inline-block;
    padding: 16px 48px;
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: #fff;
    border-radius: 100px;
    font-weight: 700;
    box-shadow: 0 10px 40px rgba(56, 239, 125, 0.4);
}

/* Protected Content */
.pmp-protected-content {
    background: #f9f9f9;
    border: 2px solid #0073aa;
    border-radius: 10px;
    padding: 30px;
    margin: 30px 0;
    position: relative;
}

/* Blur Preview Styles */
.pmp-blur-preview {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

.pmp-free-content {
    margin-bottom: 20px;
}

.pmp-blurred-wrapper {
    position: relative;
    margin-top: 20px;
}

.pmp-blurred-content {
    filter: blur(8px);
    user-select: none;
    pointer-events: none;
    opacity: 0.4;
    transition: filter 0.3s ease;
}

.pmp-blur-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        to bottom,
        rgba(255,255,255,0) 0%,
        rgba(255,255,255,0.3) 20%,
        rgba(255,255,255,0.95) 50%,
        rgba(255,255,255,1) 70%
    );
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

.pmp-unlock-message {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pmp-lock-icon {
    font-size: 48px;
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.pmp-unlock-message h3 {
    color: #0073aa;
    margin: 0 0 15px 0;
    font-size: 28px;
}

.pmp-unlock-message p {
    color: #666;
    margin: 0 0 25px 0;
    font-size: 16px;
    line-height: 1.6;
}

/* Teaser Preview Styles */
.pmp-teaser-preview {
    position: relative;
    padding: 0;
    background: transparent;
    border: none;
}

.pmp-teaser-content {
    position: relative;
    padding-bottom: 100px;
}

.pmp-teaser-fade {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150px;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    pointer-events: none;
}

/* Locked Preview Styles */
.pmp-locked-preview {
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
}

.pmp-lock-container {
    text-align: center;
    color: #fff;
    max-width: 600px;
    padding: 40px;
}

.pmp-lock-icon-large {
    font-size: 80px;
    margin-bottom: 20px;
    opacity: 0.9;
}

.pmp-locked-preview h2 {
    color: #fff;
    margin: 0 0 15px 0;
    font-size: 32px;
}

.pmp-locked-preview p {
    color: rgba(255,255,255,0.9);
    margin: 0 0 30px 0;
    font-size: 18px;
}

/* Pricing Options in Protected Content */
.pmp-pricing-options {
    margin: 30px 0;
}

.pmp-required-levels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.pmp-level-option {
    background: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #e5e5e5;
    text-align: center;
    transition: all 0.3s ease;
}

.pmp-level-option:hover {
    border-color: #0073aa;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,115,170,0.1);
}

.pmp-level-name {
    font-weight: bold;
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.pmp-level-price {
    font-size: 24px;
    color: #0073aa;
    font-weight: bold;
}

.pmp-period {
    font-size: 14px;
    color: #666;
    font-weight: normal;
}

/* Unlock Buttons */
.pmp-unlock-button {
    display: inline-block;
    padding: 15px 40px;
    margin: 5px;
    background: #0073aa;
    color: #fff !important;
    text-decoration: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    border: 2px solid #0073aa;
    box-shadow: 0 4px 15px rgba(0,115,170,0.3);
}

.pmp-unlock-button:hover {
    background: #005a87;
    border-color: #005a87;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,115,170,0.4);
}

.pmp-unlock-button.pmp-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-color: #667eea;
}

.pmp-unlock-button.pmp-primary:hover {
    background: linear-gradient(135deg, #5568d3 0%, #653b8c 100%);
    border-color: #5568d3;
}

.pmp-unlock-button.pmp-secondary {
    background: transparent;
    color: #0073aa !important;
    border-color: #0073aa;
}

.pmp-unlock-button.pmp-secondary:hover {
    background: #0073aa;
    color: #fff !important;
}

/* Old styles for backward compatibility */
.pmp-teaser {
    margin-bottom: 20px;
    opacity: 0.7;
}

.pmp-access-message {
    text-align: center;
    padding: 30px 20px;
    background: #fff;
    border-radius: 10px;
    margin-top: 20px;
}

.pmp-access-message h3 {
    color: #0073aa;
    margin: 0 0 15px 0;
}

.pmp-required-levels {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.pmp-required-levels li {
    background: #fff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
}

.pmp-upgrade-button,
.pmp-register-button {
    display: inline-block;
    padding: 12px 30px;
    margin: 5px;
    background: #0073aa;
    color: #fff !important;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.pmp-upgrade-button:hover,
.pmp-register-button:hover {
    background: #005a87;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .pmp-unlock-message {
        padding: 30px 20px;
    }
    
    .pmp-unlock-message h3 {
        font-size: 22px;
    }
    
    .pmp-unlock-button {
        padding: 12px 30px;
        font-size: 14px;
        display: block;
        margin: 10px 0;
    }
    
    .pmp-required-levels-grid {
        grid-template-columns: 1fr;
    }
    
    .pmp-lock-icon {
        font-size: 40px;
    }
    
    .pmp-blurred-content {
        filter: blur(5px);
    }
}

/* Account Page */
.pmp-account-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.pmp-current-membership,
.pmp-no-membership,
.pmp-transactions,
.pmp-user-info {
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    padding: 30px;
    margin: 20px 0;
}

.pmp-membership-details p {
    margin: 10px 0;
}

.pmp-status-active {
    color: #4caf50;
    font-weight: bold;
}

.pmp-status-pending {
    color: #ff9800;
    font-weight: bold;
}

.pmp-status-cancelled,
.pmp-status-expired {
    color: #f44336;
    font-weight: bold;
}

.pmp-status-completed {
    color: #4caf50;
}

.pmp-trial-notice {
    background: #fff3cd;
    padding: 10px;
    border-radius: 5px;
    margin: 15px 0;
}

.pmp-membership-actions {
    margin-top: 20px;
}

.pmp-cancel-membership {
    background: #f44336 !important;
    color: #fff !important;
}

.pmp-cancel-membership:hover {
    background: #d32f2f !important;
}

/* Transactions Table */
.pmp-transactions-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}

.pmp-transactions-table th,
.pmp-transactions-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e5e5e5;
}

.pmp-transactions-table th {
    background: #f7f7f7;
    font-weight: bold;
}

.pmp-transactions-table tr:hover {
    background: #f9f9f9;
}

/* Responsive */
@media (max-width: 768px) {
    .pmp-layout-grid {
        grid-template-columns: 1fr;
    }
    
    .pmp-level-card {
        padding: 20px;
    }
    
    .pmp-price-amount {
        font-size: 28px;
    }
    
    .pmp-transactions-table {
        font-size: 14px;
    }
    
    .pmp-transactions-table th,
    .pmp-transactions-table td {
        padding: 8px;
    }
}

/* Protected Content - Enhanced */
.pmp-protected-content {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 24px;
    padding: 50px;
    margin: 60px 0;
    position: relative;
    overflow: hidden;
}

.pmp-protected-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-gradient);
}

.pmp-teaser {
    margin-bottom: 30px;
    opacity: 0.6;
    font-size: 16px;
    line-height: 1.8;
}

.pmp-access-message {
    text-align: center;
    padding: 40px 20px;
    position: relative;
    z-index: 1;
}

.pmp-access-message h3 {
    font-family: 'Syne', sans-serif;
    font-size: 36px;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0 0 20px 0;
    letter-spacing: -1px;
}

.pmp-required-levels {
    list-style: none;
    padding: 0;
    margin: 30px 0;
    display: grid;
    gap: 15px;
}

.pmp-required-levels li {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    padding: 20px 25px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.pmp-required-levels li:hover {
    transform: translateX(5px);
    border-color: rgba(102, 126, 234, 0.5);
}

.pmp-upgrade-button,
.pmp-register-button {
    display: inline-block;
    padding: 16px 40px;
    margin: 10px;
    background: var(--primary-gradient);
    color: #fff !important;
    text-decoration: none;
    border-radius: 100px;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.4);
}

.pmp-upgrade-button:hover,
.pmp-register-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 50px rgba(102, 126, 234, 0.6);
}

/* Account Page - Redesigned */
.pmp-account-page {
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
}

.pmp-account-page h2 {
    font-family: 'Syne', sans-serif;
    font-size: 48px;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 40px;
    letter-spacing: -1px;
}

.pmp-current-membership,
.pmp-no-membership,
.pmp-transactions,
.pmp-user-info {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 24px;
    padding: 40px;
    margin: 30px 0;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.pmp-current-membership::before,
.pmp-transactions::before,
.pmp-user-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-gradient);
}

.pmp-current-membership:hover,
.pmp-transactions:hover,
.pmp-user-info:hover {
    border-color: rgba(102, 126, 234, 0.6);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.pmp-current-membership h3,
.pmp-transactions h3,
.pmp-user-info h3 {
    font-family: 'Syne', sans-serif;
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 25px;
    color: var(--text-primary);
}

.pmp-membership-details p {
    margin: 15px 0;
    font-size: 16px;
    color: var(--text-secondary);
}

.pmp-membership-details strong {
    color: var(--text-primary);
    font-weight: 600;
}

.pmp-status-active {
    color: #38ef7d;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

.pmp-status-pending {
    color: #ffd93d;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

.pmp-status-cancelled,
.pmp-status-expired {
    color: #ff6b6b;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

.pmp-status-completed {
    color: #38ef7d;
    font-weight: 600;
}

.pmp-trial-notice {
    background: linear-gradient(135deg, rgba(255, 217, 61, 0.2) 0%, rgba(245, 87, 108, 0.2) 100%);
    padding: 15px 20px;
    border-radius: 12px;
    margin: 20px 0;
    border: 1px solid rgba(255, 217, 61, 0.3);
}

.pmp-membership-actions {
    margin-top: 30px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.pmp-cancel-membership {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%) !important;
    color: #fff !important;
    padding: 14px 32px;
    border-radius: 100px;
    border: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
}

.pmp-cancel-membership:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(255, 107, 107, 0.5);
}

/* Transactions Table - Redesigned */
.pmp-transactions-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    margin: 20px 0;
}

.pmp-transactions-table th {
    padding: 15px 20px;
    text-align: left;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    color: var(--text-secondary);
    border-bottom: 2px solid var(--border-color);
}

.pmp-transactions-table td {
    padding: 20px;
    background: rgba(102, 126, 234, 0.05);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.pmp-transactions-table td:first-child {
    border-left: 1px solid var(--border-color);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.pmp-transactions-table td:last-child {
    border-right: 1px solid var(--border-color);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.pmp-transactions-table tr {
    transition: all 0.3s ease;
}

.pmp-transactions-table tbody tr:hover td {
    background: rgba(102, 126, 234, 0.1);
    transform: translateX(5px);
}

/* Login Page - Spectacular Design */
.pmp-login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
}

.pmp-login-page::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle at 30% 40%, rgba(102, 126, 234, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 70% 60%, rgba(118, 75, 162, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 50% 80%, rgba(245, 87, 108, 0.1) 0%, transparent 50%);
    animation: loginBackground 25s ease-in-out infinite;
}

@keyframes loginBackground {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(-10%, -10%) rotate(5deg); }
}

.pmp-login-container {
    position: relative;
    width: 100%;
    max-width: 480px;
    z-index: 1;
}

.pmp-login-card {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 32px;
    padding: 60px 50px;
    box-shadow: 
        0 40px 80px rgba(0, 0, 0, 0.5),
        0 0 100px rgba(102, 126, 234, 0.2);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(20px);
    animation: cardEntrance 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.pmp-login-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

.pmp-login-card::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.15) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.pmp-login-header {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}

.pmp-login-logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: var(--primary-gradient);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.4);
    animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.pmp-login-title {
    font-family: 'Syne', sans-serif;
    font-size: 40px;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0 0 10px 0;
    letter-spacing: -1px;
}

.pmp-login-subtitle {
    color: var(--text-secondary);
    font-size: 15px;
    font-weight: 500;
}

.pmp-login-form {
    position: relative;
    z-index: 1;
}

.pmp-form-group {
    margin-bottom: 25px;
    animation: fieldSlideIn 0.6s ease-out backwards;
}

.pmp-form-group:nth-child(1) { animation-delay: 0.1s; }
.pmp-form-group:nth-child(2) { animation-delay: 0.2s; }
.pmp-form-group:nth-child(3) { animation-delay: 0.3s; }

@keyframes fieldSlideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.pmp-form-label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 14px;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pmp-form-input {
    width: 100%;
    padding: 16px 20px;
    background: rgba(102, 126, 234, 0.05);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 16px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    transition: all 0.3s ease;
    outline: none;
}

.pmp-form-input:focus {
    border-color: rgba(102, 126, 234, 0.6);
    background: rgba(102, 126, 234, 0.1);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

.pmp-form-input::placeholder {
    color: var(--text-secondary);
    opacity: 0.6;
}

.pmp-form-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.pmp-form-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: #667eea;
    cursor: pointer;
}

.pmp-form-checkbox label {
    color: var(--text-secondary);
    font-size: 14px;
    cursor: pointer;
}

.pmp-submit-button {
    width: 100%;
    padding: 18px;
    background: var(--primary-gradient);
    color: #fff;
    border: none;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.4);
    position: relative;
    overflow: hidden;
}

.pmp-submit-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.pmp-submit-button:hover::before {
    width: 400px;
    height: 400px;
}

.pmp-submit-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 50px rgba(102, 126, 234, 0.6);
}

.pmp-submit-button:active {
    transform: translateY(-1px);
}

.pmp-form-footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
}

.pmp-form-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.pmp-form-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.pmp-form-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gradient);
    transition: width 0.3s ease;
}

.pmp-form-link:hover {
    color: var(--text-primary);
}

.pmp-form-link:hover::after {
    width: 100%;
}

.pmp-social-login {
    margin-top: 30px;
}

.pmp-social-divider {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 25px 0;
    color: var(--text-secondary);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pmp-social-divider::before,
.pmp-social-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--border-color);
}

.pmp-social-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.pmp-social-button {
    padding: 14px;
    background: rgba(102, 126, 234, 0.05);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.pmp-social-button:hover {
    border-color: rgba(102, 126, 234, 0.6);
    background: rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .pmp-layout-grid {
        grid-template-columns: 1fr;
    }
    
    .pmp-level-card {
        padding: 30px 25px;
    }
    
    .pmp-level-title {
        font-size: 28px;
    }
    
    .pmp-price-amount {
        font-size: 48px;
    }
    
    .pmp-login-card {
        padding: 40px 30px;
    }
    
    .pmp-login-title {
        font-size: 32px;
    }
    
    .pmp-social-buttons {
        grid-template-columns: 1fr;
    }
    
    .pmp-account-page h2 {
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .pmp-login-card {
        padding: 30px 20px;
    }
    
    .pmp-level-card {
        padding: 25px 20px;
    }
}

/* Loading States */
.pmp-loading {
    position: relative;
}

.pmp-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Success Messages */
.pmp-success-message {
    background: linear-gradient(135deg, rgba(17, 153, 142, 0.2) 0%, rgba(56, 239, 125, 0.2) 100%);
    border: 2px solid rgba(56, 239, 125, 0.3);
    border-radius: 16px;
    padding: 20px 25px;
    margin: 20px 0;
    color: #38ef7d;
    font-weight: 600;
    animation: messageSlideIn 0.5s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Error Messages */
.pmp-error-message {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.2) 0%, rgba(238, 90, 111, 0.2) 100%);
    border: 2px solid rgba(255, 107, 107, 0.3);
    border-radius: 16px;
    padding: 20px 25px;
    margin: 20px 0;
    color: #ff6b6b;
    font-weight: 600;
    animation: messageSlideIn 0.5s ease-out;
}
