/* Membership Assignment CSS */

/* Meta Box */
.pmp-assignment-meta-box {
    padding: 10px 0;
}

.pmp-assignment-info {
    margin-bottom: 15px;
}

.pmp-assignment-info .description {
    font-size: 13px;
    line-height: 1.5;
}

/* Required Levels Box */
.pmp-required-levels-box {
    background: #ebf8ff;
    border-left: 4px solid #4299e1;
    padding: 12px 15px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.pmp-required-levels-box h4 {
    margin: 0 0 10px 0;
    font-size: 13px;
    color: #2c5282;
}

.pmp-levels-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.pmp-levels-list li {
    margin-bottom: 5px;
}

.pmp-level-badge {
    display: inline-block;
    background: #667eea;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

/* Quick Assignment Button */
.pmp-quick-assignment {
    margin-bottom: 15px;
}

.pmp-quick-assignment .button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    height: auto;
}

/* Recent Assignments */
.pmp-recent-assignments {
    background: #f7fafc;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 15px;
}

.pmp-recent-assignments h4 {
    margin: 0 0 10px 0;
    font-size: 13px;
    color: #2d3748;
}

.pmp-assignments-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.pmp-assignments-list li {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 0;
    font-size: 12px;
    border-bottom: 1px solid #e2e8f0;
}

.pmp-assignments-list li:last-child {
    border-bottom: none;
}

.pmp-assignments-list .dashicons {
    color: #48bb78;
    width: 14px;
    height: 14px;
    font-size: 14px;
    flex-shrink: 0;
}

.pmp-assignment-level {
    color: #667eea;
    font-weight: 600;
}

.pmp-assignment-time {
    color: #a0aec0;
    margin-left: auto;
    font-size: 11px;
}

/* Stats */
.pmp-assignment-stats {
    background: #f0fff4;
    border: 2px solid #9ae6b4;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.pmp-stat-box {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.pmp-stat-number {
    font-size: 32px;
    font-weight: 700;
    color: #22543d;
    line-height: 1;
}

.pmp-stat-label {
    font-size: 12px;
    color: #2f855a;
    font-weight: 600;
    text-transform: uppercase;
}

/* Editor Button */
.pmp-editor-assignment-button {
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.pmp-editor-assignment-button .dashicons {
    width: 18px;
    height: 18px;
    font-size: 18px;
}

/* Modal */
.pmp-assignment-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pmp-assignment-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    animation: fadeIn 0.3s ease;
}

.pmp-assignment-modal-content {
    position: relative;
    background: white;
    border-radius: 12px;
    max-width: 700px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

/* Modal Header */
.pmp-assignment-modal-header {
    padding: 25px 30px;
    border-bottom: 2px solid #f7fafc;
}

.pmp-assignment-modal-header h2 {
    margin: 0 0 8px 0;
    font-size: 24px;
    color: #1a202c;
}

.pmp-modal-subtitle {
    margin: 0;
    font-size: 14px;
    color: #718096;
}

/* Modal Body */
.pmp-assignment-modal-body {
    padding: 30px;
}

.pmp-form-group {
    margin-bottom: 25px;
}

.pmp-form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px;
    color: #2d3748;
}

.pmp-form-group .dashicons {
    color: #667eea;
}

/* User Search */
.pmp-user-search-input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
}

.pmp-user-search-input:focus {
    border-color: #667eea;
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.pmp-user-search-results {
    position: relative;
    margin-top: 10px;
}

.pmp-user-result {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.pmp-user-result:hover {
    border-color: #667eea;
    background: #f7fafc;
}

.pmp-user-result-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.pmp-user-result-info {
    flex: 1;
}

.pmp-user-result-name {
    display: block;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 2px;
}

.pmp-user-result-email {
    display: block;
    font-size: 13px;
    color: #718096;
}

/* Selected User Card */
.pmp-selected-user {
    margin-bottom: 20px;
}

.pmp-user-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f7fafc;
    border: 2px solid #667eea;
    border-radius: 8px;
}

.pmp-user-avatar img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.pmp-user-info {
    flex: 1;
}

.pmp-user-name {
    display: block;
    font-weight: 600;
    font-size: 16px;
    color: #1a202c;
    margin-bottom: 3px;
}

.pmp-user-email {
    display: block;
    font-size: 13px;
    color: #718096;
}

.pmp-remove-user {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    color: #e53e3e;
    transition: all 0.2s;
}

.pmp-remove-user:hover {
    color: #c53030;
    transform: scale(1.1);
}

.pmp-remove-user .dashicons {
    width: 20px;
    height: 20px;
    font-size: 20px;
}

/* Levels Grid */
.pmp-levels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.pmp-level-card {
    position: relative;
    display: block;
    cursor: pointer;
}

.pmp-level-card input[type="radio"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.pmp-level-card-content {
    padding: 20px;
    border: 3px solid #e2e8f0;
    border-radius: 12px;
    transition: all 0.3s;
    text-align: center;
}

.pmp-level-card:hover .pmp-level-card-content {
    border-color: #cbd5e0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.pmp-level-card input:checked ~ .pmp-level-card-content {
    border-color: #667eea;
    background: #f7fafc;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.15);
}

.pmp-required-level .pmp-level-card-content {
    border-color: #f39c12;
}

.pmp-required-badge {
    display: inline-block;
    background: #f39c12;
    color: white;
    padding: 3px 10px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.pmp-level-card h4 {
    margin: 0 0 8px 0;
    font-size: 16px;
    color: #1a202c;
}

.pmp-level-price {
    margin: 0;
    font-size: 13px;
    color: #718096;
}

.pmp-no-levels {
    text-align: center;
    padding: 40px 20px;
    background: #f7fafc;
    border-radius: 8px;
    color: #718096;
}

/* Duration Options */
.pmp-duration-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
}

.pmp-duration-option {
    display: block;
    cursor: pointer;
}

.pmp-duration-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.pmp-duration-option span {
    display: block;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s;
}

.pmp-duration-option:hover span {
    border-color: #cbd5e0;
}

.pmp-duration-option input:checked ~ span {
    border-color: #667eea;
    background: #667eea;
    color: white;
}

/* Custom Date */
.pmp-custom-date {
    margin-top: 15px;
}

.pmp-custom-date label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
}

.pmp-date-input {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
}

/* Textarea */
.pmp-textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    resize: vertical;
    font-family: inherit;
}

.pmp-textarea:focus {
    border-color: #667eea;
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Checkbox */
.pmp-checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 12px;
    background: #f7fafc;
    border-radius: 8px;
}

.pmp-checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.pmp-checkbox-label span {
    font-weight: 600;
    color: #2d3748;
}

/* Modal Footer */
.pmp-assignment-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding: 20px 30px;
    border-top: 2px solid #f7fafc;
    background: #fafafa;
    border-radius: 0 0 12px 12px;
}

.pmp-assignment-modal-footer .button {
    padding: 10px 25px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.pmp-confirm-assignment:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Loading State */
.pmp-assignment-loading {
    pointer-events: none;
    opacity: 0.7;
}

.pmp-assignment-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 4px solid #e2e8f0;
    border-top-color: #667eea;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Admin Bar */
.pmp-admin-bar-assignment .ab-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

#wpadminbar #wp-admin-bar-pmp-assign-membership .ab-icon {
    width: 20px;
    height: 20px;
    font-size: 20px;
    margin-top: 4px;
}

/* Responsive */
@media (max-width: 782px) {
    .pmp-assignment-modal-content {
        width: 95%;
        max-height: 95vh;
    }
    
    .pmp-assignment-modal-header,
    .pmp-assignment-modal-body,
    .pmp-assignment-modal-footer {
        padding: 20px;
    }
    
    .pmp-levels-grid {
        grid-template-columns: 1fr;
    }
    
    .pmp-duration-options {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .pmp-assignment-modal-footer {
        flex-direction: column;
    }
    
    .pmp-assignment-modal-footer .button {
        width: 100%;
        justify-content: center;
    }
}
