/* Post Level Column CSS */

/* Column Header */
.column-pmp_levels {
    width: 200px;
}

.column-pmp_levels .dashicons {
    color: #667eea;
}

/* Level Column Wrapper */
.pmp-level-column-wrapper {
    position: relative;
    min-height: 30px;
}

/* Level Display */
.pmp-level-display {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background 0.2s;
}

.pmp-level-display:hover {
    background: #f0f6fc;
    box-shadow: 0 1px 2px rgba(0,0,0,0.08);
}

.pmp-edit-icon {
    color: #2271b1;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.2s;
    cursor: pointer;
}

.pmp-level-display:hover .pmp-edit-icon {
    opacity: 1;
}

/* Level Display States */
.pmp-level-none,
.pmp-level-any,
.pmp-level-error {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.pmp-level-none {
    background: #f0fff4;
    color: #22543d;
}

.pmp-level-none .dashicons {
    color: #38a169;
}

.pmp-level-any {
    background: #ebf8ff;
    color: #2c5282;
}

.pmp-level-any .dashicons {
    color: #4299e1;
}

.pmp-level-error {
    background: #fff5f5;
    color: #742a2a;
}

.pmp-level-error .dashicons {
    color: #e53e3e;
}

.pmp-level-text {
    line-height: 1;
}

/* Level Badges */
.pmp-levels-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
}

.pmp-level-badge {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    white-space: nowrap;
}

.pmp-level-more {
    display: inline-block;
    background: #e2e8f0;
    color: #4a5568;
    padding: 4px 8px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 700;
}

/* Quick Edit */
.inline-edit-pmp-levels {
    clear: both;
}

.pmp-quick-edit-protection {
    margin: 10px 0;
}

.pmp-quick-edit-protection label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.pmp-quick-edit-levels {
    margin-top: 10px;
}

.pmp-quick-edit-levels .title {
    font-weight: 600;
    display: block;
    margin-bottom: 8px;
}

.pmp-levels-checkboxes {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 4px;
}

.pmp-levels-checkboxes label {
    display: block;
    margin: 5px 0;
    padding: 5px;
    cursor: pointer;
    transition: background 0.2s;
}

.pmp-levels-checkboxes label:hover {
    background: #fff;
}

.pmp-levels-checkboxes input[type="checkbox"] {
    margin-right: 8px;
    cursor: pointer;
}

/* Bulk Edit */
.inline-edit-pmp-levels-bulk {
    clear: both;
}

.pmp-bulk-edit-action {
    margin: 10px 0;
}

.pmp-bulk-edit-action select {
    width: 100%;
    max-width: 300px;
}

.pmp-bulk-edit-levels {
    margin-top: 15px;
}

/* Filter Dropdown */
select[name="pmp_level_filter"] {
    margin-left: 10px;
}

/* Sortable Column */
.manage-column.column-pmp_levels.sortable a,
.manage-column.column-pmp_levels.sorted a {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .column-pmp_levels {
        width: auto;
    }
    
    .pmp-levels-badges {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .pmp-level-badge {
        font-size: 10px;
        padding: 3px 8px;
    }
}

/* Inline Editor */
.pmp-level-editor {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: white;
    border: 2px solid #2271b1;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    padding: 12px;
    min-width: 250px;
}

.pmp-editor-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pmp-editor-protection {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    font-size: 13px;
    padding: 8px;
    background: #f0f6fc;
    border-radius: 4px;
    cursor: pointer;
}

.pmp-editor-protection:hover {
    background: #e5f0fa;
}

.pmp-editor-protection input[type="checkbox"] {
    margin: 0;
}

.pmp-editor-levels {
    display: flex;
    flex-direction: column;
    gap: 6px;
    max-height: 200px;
    overflow-y: auto;
    padding: 8px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.pmp-editor-level-item {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 8px;
    background: white;
    border-radius: 3px;
    cursor: pointer;
    transition: background 0.2s;
    font-size: 13px;
}

.pmp-editor-level-item:hover {
    background: #e5f0fa;
}

.pmp-editor-level-item input[type="checkbox"] {
    margin: 0;
}

.pmp-no-levels {
    margin: 0;
    padding: 10px;
    text-align: center;
    color: #666;
    font-style: italic;
    font-size: 12px;
}

.pmp-editor-buttons {
    display: flex;
    gap: 8px;
    padding-top: 8px;
    border-top: 1px solid #ddd;
}

.pmp-editor-buttons .button {
    flex: 1;
}

.pmp-save-inline.loading {
    opacity: 0.6;
    cursor: wait;
}

/* Overlay when editor is open */
.pmp-level-column-wrapper.editing .pmp-level-display {
    opacity: 0.3;
}

.pmp-level-column-wrapper.editing {
    z-index: 1001;
}
