/* Tooltips CSS */

/* Tooltip icon */
.pmp-tooltip-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    margin-left: 6px;
    background: #667eea;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 600;
    cursor: help;
    transition: all 0.2s ease;
    vertical-align: middle;
}

.pmp-tooltip-icon:hover {
    background: #5568d3;
    transform: scale(1.1);
}

/* Tooltip popup */
.pmp-tooltip-popup {
    position: absolute;
    z-index: 999999;
    max-width: 320px;
    background: #2d3748;
    color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: tooltipFadeIn 0.3s ease-out;
}

@keyframes tooltipFadeIn {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.pmp-tooltip-popup::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    margin-left: -6px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #2d3748;
}

.pmp-tooltip-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #f7fafc;
}

.pmp-tooltip-content {
    font-size: 13px;
    line-height: 1.6;
    color: #e2e8f0;
}

/* Help tabs styling */
.contextual-help-tabs-wrap {
    font-size: 13px;
}

.contextual-help-tabs-wrap h2 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 15px;
    color: #1a202c;
    border-bottom: 2px solid #667eea;
    padding-bottom: 10px;
}

.contextual-help-tabs-wrap h3 {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #2d3748;
}

.contextual-help-tabs-wrap ul {
    margin-left: 20px;
    list-style: disc;
}

.contextual-help-tabs-wrap li {
    margin-bottom: 8px;
    line-height: 1.6;
}

.contextual-help-tabs-wrap strong {
    color: #667eea;
}

.contextual-help-tabs-wrap code {
    background: #f7fafc;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 12px;
    color: #e53e3e;
}

/* Help sidebar */
.contextual-help-sidebar {
    background: #f7fafc;
    padding: 15px;
    border-radius: 6px;
}

.contextual-help-sidebar p {
    margin-bottom: 10px;
}

.contextual-help-sidebar a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.contextual-help-sidebar a:hover {
    text-decoration: underline;
}

/* Info boxes in help */
.pmp-help-info {
    background: #ebf8ff;
    border-left: 4px solid #4299e1;
    padding: 12px 15px;
    margin: 15px 0;
    border-radius: 4px;
}

.pmp-help-warning {
    background: #fffaf0;
    border-left: 4px solid #ed8936;
    padding: 12px 15px;
    margin: 15px 0;
    border-radius: 4px;
}

.pmp-help-success {
    background: #f0fff4;
    border-left: 4px solid #48bb78;
    padding: 12px 15px;
    margin: 15px 0;
    border-radius: 4px;
}

/* Responsive */
@media (max-width: 782px) {
    .pmp-tooltip-popup {
        max-width: 280px;
        font-size: 12px;
    }
    
    .pmp-tooltip-icon {
        width: 16px;
        height: 16px;
        font-size: 11px;
    }
}
