/* Uninstall Dialog CSS */

.pmp-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pmp-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    animation: fadeIn 0.3s ease;
}

.pmp-modal-content {
    position: relative;
    background: white;
    border-radius: 12px;
    max-width: 700px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pmp-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 2px solid #f7fafc;
}

.pmp-modal-header h2 {
    margin: 0;
    font-size: 24px;
    color: #1a202c;
}

.pmp-modal-close {
    background: none;
    border: none;
    font-size: 32px;
    color: #a0aec0;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s;
}

.pmp-modal-close:hover {
    background: #f7fafc;
    color: #2d3748;
}

.pmp-modal-body {
    padding: 30px;
}

.pmp-warning-box {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    background: #fff5f5;
    border: 2px solid #fc8181;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.pmp-warning-box .dashicons {
    color: #e53e3e;
    font-size: 24px;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.pmp-warning-box p {
    margin: 0;
    color: #742a2a;
    font-weight: 600;
    line-height: 1.5;
}

.pmp-uninstall-options h3 {
    font-size: 18px;
    margin: 0 0 20px 0;
    color: #1a202c;
}

.pmp-option-card {
    display: block;
    border: 3px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.pmp-option-card:hover {
    border-color: #cbd5e0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.pmp-option-card.pmp-selected {
    border-color: #667eea;
    background: #f7fafc;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.15);
}

.pmp-option-card input[type="radio"] {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.pmp-option-content {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.pmp-option-icon {
    font-size: 48px;
    flex-shrink: 0;
}

.pmp-delete-icon {
    filter: grayscale(100%);
}

.pmp-option-card.pmp-selected .pmp-delete-icon {
    filter: grayscale(0%);
    animation: shake 0.5s ease;
}

.pmp-option-card.pmp-selected .pmp-keep-icon {
    animation: bounce 0.5s ease;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.pmp-option-text strong {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    color: #1a202c;
}

.pmp-option-text p {
    margin: 0 0 15px 0;
    color: #718096;
    font-size: 14px;
    line-height: 1.5;
}

.pmp-option-text ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.pmp-option-text li {
    font-size: 13px;
    padding: 6px 0;
    color: #4a5568;
}

.pmp-delete-list li {
    color: #e53e3e;
}

.pmp-keep-list li {
    color: #38a169;
}

.pmp-data-summary {
    background: #f7fafc;
    border-radius: 8px;
    padding: 20px;
    margin-top: 25px;
}

.pmp-data-summary h4 {
    margin: 0 0 15px 0;
    font-size: 16px;
    color: #1a202c;
}

.pmp-data-counts {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.pmp-data-counts li {
    background: white;
    padding: 12px 15px;
    border-radius: 6px;
    border-left: 4px solid #667eea;
    font-size: 14px;
    color: #4a5568;
}

.pmp-data-counts strong {
    color: #667eea;
    font-size: 18px;
}

.pmp-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding: 20px 30px;
    border-top: 2px solid #f7fafc;
    background: #fafafa;
    border-radius: 0 0 12px 12px;
}

.pmp-modal-footer .button {
    padding: 10px 25px;
    font-size: 14px;
    font-weight: 600;
}

.pmp-confirm-uninstall:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pmp-confirm-uninstall:not(:disabled) {
    background: #e53e3e;
    border-color: #c53030;
}

.pmp-confirm-uninstall:not(:disabled):hover {
    background: #c53030;
}

/* Loading state */
.pmp-modal-content.pmp-loading {
    pointer-events: none;
    opacity: 0.7;
}

.pmp-modal-content.pmp-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 4px solid #e2e8f0;
    border-top-color: #667eea;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .pmp-modal-content {
        width: 95%;
        max-height: 95vh;
    }
    
    .pmp-modal-header,
    .pmp-modal-body,
    .pmp-modal-footer {
        padding: 20px;
    }
    
    .pmp-option-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .pmp-option-icon {
        font-size: 36px;
    }
    
    .pmp-data-counts {
        grid-template-columns: 1fr;
    }
}
