/* Upgrade Page CSS */

.pmp-upgrade-page {
    max-width: 1400px;
    margin: 20px auto;
}

/* Header */
.pmp-upgrade-header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    margin-bottom: 40px;
}

.pmp-upgrade-header h1 {
    font-size: 36px;
    margin: 0 0 15px 0;
    color: white;
}

.pmp-upgrade-header .subtitle {
    font-size: 18px;
    opacity: 0.9;
    margin: 0;
}

/* Current Version Badge */
.pmp-current-version {
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.pmp-version-badge {
    background: white;
    padding: 15px 25px;
    border-radius: 8px;
    border: 2px solid #cbd5e0;
    text-align: center;
}

.pmp-badge-label {
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    color: #718096;
    margin-bottom: 5px;
}

.pmp-badge-version {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #2d3748;
}

/* Pricing Section */
.pmp-pricing-section {
    margin-bottom: 60px;
}

.pmp-pricing-section h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    color: #1a202c;
}

.pmp-pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

/* Pricing Cards */
.pmp-pricing-card {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 30px;
    position: relative;
    transition: all 0.3s ease;
}

.pmp-pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.pmp-pricing-card.pmp-current {
    border-color: #cbd5e0;
    opacity: 0.8;
}

.pmp-pricing-card.pmp-popular {
    border-color: #667eea;
    border-width: 3px;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.2);
}

.pmp-plan-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #cbd5e0;
    color: #2d3748;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.pmp-plan-badge.pmp-popular-badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.pmp-pricing-card h3 {
    font-size: 24px;
    margin: 10px 0 20px 0;
    text-align: center;
    color: #1a202c;
}

.pmp-price {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 2px solid #f7fafc;
}

.pmp-amount {
    display: block;
    font-size: 42px;
    font-weight: 700;
    color: #1a202c;
    line-height: 1;
    margin-bottom: 5px;
}

.pmp-period {
    display: block;
    font-size: 16px;
    color: #718096;
}

/* Features List */
.pmp-features {
    list-style: none;
    margin: 0 0 30px 0;
    padding: 0;
}

.pmp-features li {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 1.6;
    color: #4a5568;
}

.pmp-features .dashicons {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    font-size: 20px;
    margin-top: 2px;
}

.pmp-features .dashicons-yes {
    color: #48bb78;
}

.pmp-features .dashicons-no {
    color: #cbd5e0;
}

.pmp-pricing-card .button {
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.pmp-pricing-card .button-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Features Showcase */
.pmp-features-showcase {
    margin-bottom: 60px;
}

.pmp-features-showcase h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    color: #1a202c;
}

.pmp-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.pmp-feature-box {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.pmp-feature-box:hover {
    border-color: #667eea;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.pmp-feature-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.pmp-feature-box h3 {
    font-size: 20px;
    margin: 0 0 15px 0;
    color: #1a202c;
}

.pmp-feature-box p {
    font-size: 14px;
    line-height: 1.6;
    color: #718096;
    margin: 0;
}

/* FAQ Section */
.pmp-faq-section {
    background: #f7fafc;
    padding: 40px;
    border-radius: 12px;
    margin-bottom: 60px;
}

.pmp-faq-section h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    color: #1a202c;
}

.pmp-faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.pmp-faq-item {
    background: white;
    padding: 25px;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.pmp-faq-item h3 {
    font-size: 18px;
    margin: 0 0 15px 0;
    color: #1a202c;
}

.pmp-faq-item p {
    font-size: 14px;
    line-height: 1.6;
    color: #4a5568;
    margin: 0;
}

/* CTA Section */
.pmp-cta-section {
    text-align: center;
    padding: 60px 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    margin-bottom: 40px;
}

.pmp-cta-section h2 {
    font-size: 36px;
    margin: 0 0 15px 0;
    color: white;
}

.pmp-cta-section p {
    font-size: 18px;
    margin: 0 0 30px 0;
    opacity: 0.9;
}

.pmp-cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.pmp-cta-buttons .button {
    padding: 15px 40px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
}

.pmp-cta-buttons .button-primary {
    background: white;
    color: #667eea;
    border: none;
}

.pmp-cta-buttons .button-primary:hover {
    background: #f7fafc;
    transform: translateY(-2px);
}

.pmp-cta-buttons .button-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.pmp-cta-buttons .button-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Footer */
.pmp-upgrade-footer {
    text-align: center;
    padding: 20px;
    color: #718096;
    font-size: 14px;
}

.pmp-upgrade-footer a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.pmp-upgrade-footer a:hover {
    text-decoration: underline;
}

/* Upgrade Notice */
.pmp-upgrade-notice {
    border-left-color: #f39c12;
}

.pmp-upgrade-notice strong {
    color: #f39c12;
}

/* Responsive */
@media (max-width: 1200px) {
    .pmp-pricing-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 768px) {
    .pmp-upgrade-header h1 {
        font-size: 28px;
    }
    
    .pmp-upgrade-header .subtitle {
        font-size: 16px;
    }
    
    .pmp-current-version {
        flex-direction: column;
        text-align: center;
    }
    
    .pmp-features-grid,
    .pmp-faq-grid {
        grid-template-columns: 1fr;
    }
    
    .pmp-cta-section h2 {
        font-size: 28px;
    }
    
    .pmp-cta-section p {
        font-size: 16px;
    }
    
    .pmp-cta-buttons {
        flex-direction: column;
    }
    
    .pmp-cta-buttons .button {
        width: 100%;
    }
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pmp-pricing-card,
.pmp-feature-box,
.pmp-faq-item {
    animation: fadeInUp 0.6s ease-out;
}

.pmp-pricing-card:nth-child(2) {
    animation-delay: 0.1s;
}

.pmp-pricing-card:nth-child(3) {
    animation-delay: 0.2s;
}
